- .DS_Store
- .env.local
- Dashboard
  - .eslintrc.json
  - .gitignore
  - LICENSE
  - README.md
  - banner.png
  - eslint.config.mjs
  - jsvectormap.d.ts
  - next-env.d.ts
  - next.config.ts
  - package-lock.json
  - package.json
  - postcss.config.js
  - prettier.config.js
  - public
    - images
      - Events.png
      - brand
        - brand-01.svg
        - brand-02.svg
        - brand-03.svg
        - brand-04.svg
        - brand-05.svg
        - brand-06.svg
        - brand-07.svg
        - brand-08.svg
        - brand-09.svg
        - brand-10.svg
        - brand-11.svg
        - brand-12.svg
        - brand-13.svg
        - brand-14.svg
        - brand-15.svg
      - cards
        - card-01.jpg
        - card-01.png
        - card-02.jpg
        - card-02.png
        - card-03.jpg
        - card-03.png
      - carousel
        - carousel-01.png
        - carousel-02.png
        - carousel-03.png
        - carousel-04.png
      - chat
        - chat.jpg
      - country
        - country-01.svg
        - country-02.svg
        - country-03.svg
        - country-04.svg
        - country-05.svg
        - country-06.svg
        - country-07.svg
        - country-08.svg
      - error
        - 404-dark.svg
        - 404.svg
        - 500-dark.svg
        - 500.svg
        - 503-dark.svg
        - 503.svg
        - maintenance-dark.svg
        - maintenance.svg
        - success-dark.svg
        - success.svg
      - event
        - Elogo1.png
        - Elogo2.png
        - event-01.jpg
        - event-02.jpg
        - event-03.jpg
        - event-04.jpg
        - event-05.jpg
        - event-default.jpg
      - favicon.ico
      - grid-image
        - image-01.png
        - image-02.png
        - image-03.png
        - image-04.png
        - image-05.png
        - image-06.png
      - icons
        - file-image-dark.svg
        - file-image.svg
        - file-pdf-dark.svg
        - file-pdf.svg
        - file-video-dark.svg
        - file-video.svg
      - logo
        - Elogo.png
        - auth-logo.svg
        - logo-dark.svg
        - logo-icon.svg
        - logo.svg
      - product
        - product-01.jpg
        - product-02.jpg
        - product-03.jpg
        - product-04.jpg
        - product-05.jpg
      - shape
        - grid-01.svg
      - task
        - google-drive.svg
        - pdf.svg
        - task.jpg
        - task.png
      - user
        - HosseinMarvi.jpg
        - NoImage.jpeg
        - user-01.jpg
        - user-02.jpg
        - user-03.jpg
        - user-04.jpg
        - user-05.jpg
        - user-06.jpg
        - user-07.jpg
        - user-08.jpg
        - user-09.jpg
        - user-10.jpg
        - user-11.jpg
        - user-12.jpg
        - user-13.jpg
        - user-14.jpg
        - user-15.jpg
        - user-16.jpg
        - user-17.jpg
        - user-18.jpg
        - user-19.jpg
        - user-20.jpg
        - user-21.jpg
        - user-22.jpg
        - user-23.jpg
        - user-24.jpg
        - user-25.jpg
        - user-26.jpg
        - user-27.jpg
        - user-28.jpg
        - user-29.jpg
        - user-30.jpg
        - user-31.jpg
        - user-32.jpg
        - user-33.jpg
        - user-34.jpg
        - user-35.jpg
        - user-36.jpg
        - user-37.jpg
      - video-thumb
        - thumb-16.png
        - youtube-icon-84.svg
  - src
    - app
      - (admin)
        - (others-pages)
          - (chart)
            - bar-chart
              - page.tsx
            - line-chart
              - page.tsx
          - about
            - page.tsx
          - blank
            - page.tsx
          - calendar
            - page.tsx
          - profile
            - page.tsx
        - (ui-elements)
          - alerts
            - page.tsx
          - avatars
            - page.tsx
          - badge
            - page.tsx
          - buttons
            - page.tsx
          - images
            - page.tsx
          - modals
            - page.tsx
          - videos
            - page.tsx
        - admin-dashboard
          - environmental-data
            - page.tsx
          - manage-categories
            - page.tsx
          - manage-events
            - page.tsx
          - page.tsx
        - basic-tables
          - page.tsx
        - events
          - [eventId]
            - chat
              - page.tsx
            - page.tsx
        - form-elements
          - page.tsx
        - layout.tsx
        - page.tsx
        - user-dashboard
          - page.tsx
      - (full-width-pages)
        - (auth)
          - layout.tsx
          - signin
            - page.tsx
          - signup
            - page.tsx
        - (error-pages)
          - error-404
            - page.tsx
        - layout.tsx
      - favicon.ico
      - globals.css
      - layout.tsx
      - not-found.tsx
      - page.tsx
      - reset-password
        - page.tsx
    - components
      - auth
        - ResetPasswordForm.tsx
        - SignInForm.tsx
        - SignUpForm.tsx
      - calendar
        - Calendar.tsx
      - charts
        - bar
          - BarChartOne.tsx
        - line
          - LineChartOne.tsx
      - common
        - ChartTab.tsx
        - ComponentCard.tsx
        - GridShape.tsx
        - PageBreadCrumb.tsx
        - ThemeToggleButton.tsx
        - ThemeTogglerTwo.tsx
      - ecommerce
        - EcommerceMetrics.tsx
      - events
        - CreateEventForm.tsx
        - EventChatComponent.tsx
        - MyEventsList.tsx
        - RecentEvents.tsx
      - example
        - ModalExample
          - DefaultModal.tsx
          - FormInModal.tsx
          - FullScreenModal.tsx
          - ModalBasedAlerts.tsx
          - VerticallyCenteredModal.tsx
      - form
        - Form.tsx
        - Label.tsx
        - MultiSelect.tsx
        - Select.tsx
        - date-picker.tsx
        - form-elements
          - CheckboxComponents.tsx
          - DefaultInputs.tsx
          - DropZone.tsx
          - FileInputExample.tsx
          - InputGroup.tsx
          - InputStates.tsx
          - RadioButtons.tsx
          - SelectInputs.tsx
          - TextAreaInput.tsx
          - ToggleSwitch.tsx
        - group-input
          - PhoneInput.tsx
        - input
          - Checkbox.tsx
          - FileInput.tsx
          - InputField.tsx
          - Radio.tsx
          - RadioSm.tsx
          - TextArea.tsx
        - switch
          - Switch.tsx
      - header
        - NotificationDropdown.tsx
        - UserDropdown.tsx
      - maps
        - EventsMap.tsx
      - tables
        - BasicTableOne.tsx
        - Pagination.tsx
      - ui
        - alert
          - Alert.tsx
        - avatar
          - Avatar.tsx
          - AvatarText.tsx
        - badge
          - Badge.tsx
        - button
          - Button.tsx
        - dropdown
          - Dropdown.tsx
          - DropdownItem.tsx
        - images
          - ResponsiveImage.tsx
          - ThreeColumnImageGrid.tsx
          - TwoColumnImageGrid.tsx
        - modal
          - index.tsx
        - table
          - index.tsx
        - video
          - VideosExample.tsx
          - YouTubeEmbed.tsx
      - user-profile
        - ResetPasswordCard.tsx
        - UserAddressCard.tsx
        - UserInfoCard.tsx
        - UserMetaCard.tsx
      - videos
        - FourIsToThree.tsx
        - OneIsToOne.tsx
        - SixteenIsToNine.tsx
        - TwentyOneIsToNine.tsx
    - context
      - GoogleMapsContext.tsx
      - SidebarContext.tsx
      - ThemeContext.tsx
    - hooks
      - useGoBack.ts
      - useModal.ts
    - icons
      - alert.svg
      - angle-down.svg
      - angle-left.svg
      - angle-right.svg
      - angle-up.svg
      - arrow-down.svg
      - arrow-right.svg
      - arrow-up.svg
      - audio.svg
      - bell.svg
      - bolt.svg
      - box-cube.svg
      - box-line.svg
      - box.svg
      - calendar.svg
      - calender-line.svg
      - chat.svg
      - check-circle.svg
      - check-line.svg
      - chevron-down.svg
      - chevron-left.svg
      - chevron-up.svg
      - close-line.svg
      - close.svg
      - copy.svg
      - docs.svg
      - dollar-line.svg
      - download.svg
      - envelope.svg
      - eye-close.svg
      - eye.svg
      - file.svg
      - folder.svg
      - grid.svg
      - group.svg
      - horizontal-dots.svg
      - index.tsx
      - info-hexa.svg
      - info.svg
      - list.svg
      - lock.svg
      - mail-line.svg
      - more-dot.svg
      - page.svg
      - paper-plane.svg
      - pencil.svg
      - pie-chart.svg
      - plug-in.svg
      - plus.svg
      - shooting-star.svg
      - table.svg
      - task-icon.svg
      - task.svg
      - time.svg
      - trash.svg
      - user-circle.svg
      - user-line.svg
      - videos.svg
    - layout
      - AppHeader.tsx
      - AppSidebar.tsx
      - Backdrop.tsx
      - SidebarWidget.tsx
    - lib
      - api
        - about.ts
        - auth.ts
        - chatMessages.ts
        - contactMessages.ts
        - environmentalData.ts
        - eventCategories.ts
        - events.ts
        - index.ts
        - types.ts
        - users.ts
      - axios.ts
      - login.ts
    - svg.d.ts
  - tsconfig.json
- project_structure.text
